<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="SpecFlow" Version="3.1.95" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketingPageAcceptanceTests.Actions\MarketingPageAcceptanceTests.Actions.csproj" />
    <ProjectReference Include="..\MarketingPageAcceptanceTests.TestData\MarketingPageAcceptanceTests.TestData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Hooks.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Utils\tokens.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
