# MarketingPageAcceptanceTests

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  docker-compose-pipeline.yml  docker-compose.yml  domain-template.yaml  entrypoint.sh  selenium-grid-setup.sh
src/MarketingPageAcceptanceTests/: MarketingPageAcceptanceTests.csproj  MarketingPageAcceptanceTests.sln  xunit.runner.json
src/MarketingPageAcceptanceTests.Actions/: MarketingPageAcceptanceTests.Actions.csproj  PageActions.cs
src/MarketingPageAcceptanceTests.Actions/Collections/: BrowserBasedSections.cs  HostingTypeSections.cs  NativeDesktopSections.cs  NativeMobileSections.cs  PageActionCollection.cs
src/MarketingPageAcceptanceTests.Actions/Pages/: AboutSupplier.cs  BrowserSubDashboard.cs  BrowsersSupported.cs  Capabilities.cs  ClientApplicationTypes.cs  Common.cs  ConnectivityAndResolution.cs  ContactDetails.cs  Dashboard.cs  EditFeatures.cs  HardwareRequirements.cs  MemoryAndStorage.cs  MobileFirst.cs  NativeDesktopMemoryAndStorage.cs  NativeDesktopOperatingSystems.cs  NativeMobileOperatingSystems.cs  PluginsOrExtensions.cs  PreviewPage.cs  PrivateCloud.cs  PublicCloud.cs  SolutionDescription.cs
src/MarketingPageAcceptanceTests.Actions/Utils/: CreateSolution.cs  DownloadFileUtility.cs  ElementExtensions.cs  Extensions.cs  PageAction.cs  Policies.cs  Queries.cs  SqlHelper.cs  SqlReader.cs
src/MarketingPageAcceptanceTests.Actions/Utils/SqlDataReaders/: DataReaders.cs
src/MarketingPageAcceptanceTests.AuthorityTests/: AssemblyInfo.cs  Default.srprofile  MarketingPageAcceptanceTests.AuthorityTests.csproj  specflow.json
src/MarketingPageAcceptanceTests.AuthorityTests/Features/AuthorityDashboard/: DisplayOnDashboard.feature
src/MarketingPageAcceptanceTests.AuthorityTests/Features/Capabilities/: DispalySolutionsCapabilitysEpics.feature  DisplaySolutionsCapabilities.feature  DisplaySolutionsCapabilitysEpics.feature
src/MarketingPageAcceptanceTests.AuthorityTests/Utils/: BeforeHook.cs  Hooks.cs
src/MarketingPageAcceptanceTests.SmokeTests/: Default.srprofile  Hooks.cs  MarketingPageAcceptanceTests.SmokeTests.csproj  UniqueSteps.cs
src/MarketingPageAcceptanceTests.SmokeTests/Utils/: BrowserFactory.cs  EnvironmentVariables.cs  Policies.cs  TestBase.cs  UITest.cs  tokens.json
src/MarketingPageAcceptanceTests.StepSetup/: Hooks.cs  MarketingPageAcceptanceTests.StepSetup.csproj
src/MarketingPageAcceptanceTests.StepSetup/Utils/: BrowserFactory.cs  EnvironmentVariables.cs  Policies.cs  TestBase.cs  UITest.cs  tokens.json
src/MarketingPageAcceptanceTests.Steps/: GlobalSuppressions.cs  MarketingPageAcceptanceTests.Steps.csproj  appsettings.json
src/MarketingPageAcceptanceTests.Steps/Steps/: CommonSteps.cs  Hooks.cs
src/MarketingPageAcceptanceTests.Steps/Steps/AboutOrganisation/: EditAboutSupplier.cs  EditContactDetails.cs
src/MarketingPageAcceptanceTests.Steps/Steps/AboutSolution/: LastUpdatedDate.cs  SupplierData_DownloadNHSAssuredIntegrationsAttachment.cs  Suppliers_EditSupplierAssertedIntegrationsSection.cs
src/MarketingPageAcceptanceTests.Steps/Steps/AuthorityProvidedDataDocument/: DownloadAuthorityProvidedDataDocument.cs
src/MarketingPageAcceptanceTests.Steps/Steps/ClientApplication/: DisplayClientApplicationType.cs  EditClientApplicationType.cs  SharedBrowserBasedSteps.cs  SharedClientApplicationTypesSteps.cs
src/MarketingPageAcceptanceTests.Steps/Steps/Dashboard/: SubmitForModeration.cs
src/MarketingPageAcceptanceTests.Steps/Steps/Features/: DisplayFeatures.cs  EditFeatures.cs
src/MarketingPageAcceptanceTests.Steps/Utils/: BrowserFactory.cs  CommonHooks.cs  DatabaseSettings.cs  EnvironmentVariables.cs  Policies.cs  Settings.cs  TestBase.cs  UITest.cs  tokens.json
src/MarketingPageAcceptanceTests.SupplierTests/: AssemblyInfo.cs  Default.srprofile  MarketingPageAcceptanceTests.SupplierTests.csproj  specflow.json
src/MarketingPageAcceptanceTests.SupplierTests/Utils/: BeforeHook.cs  Hooks.cs
src/MarketingPageAcceptanceTests.TestData/: MarketingPageAcceptanceTests.TestData.csproj
src/MarketingPageAcceptanceTests.TestData/Azure/: AzureBlobStorage.cs
src/MarketingPageAcceptanceTests.TestData/Capabilities/: CapabilitiesGenerator.cs  Capability.cs  Epic.cs  EpicDto.cs  SolutionCapabilities.cs  SolutionCapabilityEpics.cs
src/MarketingPageAcceptanceTests.TestData/ContactDetails/: ContactDetail.cs  GenerateContactDetails.cs  IContactDetail.cs
src/MarketingPageAcceptanceTests.TestData/Information/: RandomInformation.cs
src/MarketingPageAcceptanceTests.TestData/Solutions/: CatalogueItem.cs  ClientApplicationStringBuilder.cs  ClientApplicationStrings.cs  CreateMarketingDetails.cs  CreateSolution.cs  CreateSolutionDetails.cs  FrameworkSolution.cs  GenerateCatalogueItem.cs  GenerateSolution.cs  HostingTypeStrings.cs  MarketingDetail.cs  Solution.cs  SolutionDetail.cs
src/MarketingPageAcceptanceTests.TestData/Suppliers/: CreateSupplier.cs  GenerateSupplier.cs  Supplier.cs
src/MarketingPageAcceptanceTests.TestData/Utils/: AzureBlobStorage.cs  CsvConverter.cs  LastUpdatedHelper.cs  Policies.cs  Queries.cs  SqlExecutor.cs  SqlHelper.cs  SqlReader.cs
src/MarketingPageAcceptanceTests/MarketingPageAcceptanceTests/: MarketingPageAcceptanceTests.csproj
src/MarketingPageAcceptanceTests/MarketingPageAcceptanceTests.Actions/: MarketingPageAcceptanceTests.Actions.csproj  PageActions.cs
src/MarketingPageAcceptanceTests/MarketingPageAcceptanceTests.Objects/: PageObjects.cs
src/MarketingPageAcceptanceTests/PageActions/: MarketingPageAcceptanceTests.Actions.csproj  PageActions.cs
src/MarketingPageAcceptanceTests/Utils/: BrowserFactory.cs  EnvironmentVariables.cs  UITest.cs
src/MarketingPageAcceptanceTestsSpecflow/: Default.srprofile  MarketingPageAcceptanceTests.SupplierTests.csproj  MarketingPageAcceptanceTestsSpecflow.csproj
src/MarketingPageAcceptanceTestsSpecflow/Steps/: CommonSteps.cs  Hooks.cs
src/MarketingPageAcceptanceTestsSpecflow/Utils/: BeforeHook.cs  BrowserFactory.cs  EnvironmentVariables.cs  Policies.cs  TestBase.cs  UITest.cs  tokens.json
(+241 files in other folders)
