<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpecFlow" Version="3.3.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.3.74" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketingPageAcceptanceTests.Actions\MarketingPageAcceptanceTests.Actions.csproj" />
    <ProjectReference Include="..\MarketingPageAcceptanceTests.StepSetup\MarketingPageAcceptanceTests.StepSetup.csproj" />
    <ProjectReference Include="..\MarketingPageAcceptanceTests.TestData\MarketingPageAcceptanceTests.TestData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Steps\ClientApplication\BrowserBased\SubDashboard.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
